APP_NAME=WBE-CRM
APP_ENV=local
APP_KEY=base64:ww2PUfop3layZBId4Ov9qmYxh4biWvo7J2Hks7TNXBA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wbecrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sendgridwbev
MAIL_PASSWORD=ttx123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@webuyeverywhere.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

ACCOUNT_SID=AC6ed52a7dea6cbc5455a131d781ea2895
AUTH_TOKEN=1fb5a0e4728967a1ef6e5e1737654cc4
TWILIO_PHONE_NUMBER=+12562977376
TWILIO_TWIML_APP_SID=AP1c447ee3bd5c35552b2c8784bd95de55
API_KEY=SK1714d14904fa2f5b98373fbddfc22ecd
API_SECRET=n7tfUEoBeacLs8ofZShpm8crAa42ntO3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
